<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView08"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView11"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView10"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView09"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.49"
                android:src="@drawable/interrogante" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>